# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/wave/CMakeFiles/wave.dir/file.cc.o
 /home/sof/source/wave/src/wave/file.cc
 src/wave/error.h
 src/wave/file.h
 src/wave/header.h
 src/wave/header/data_header.h
 src/wave/header/fmt_header.h
 src/wave/header/riff_header.h
 src/wave/header/wave_header.h
 src/wave/header_list.h
src/wave/CMakeFiles/wave.dir/header.cc.o
 /home/sof/source/wave/src/wave/header.cc
 src/wave/error.h
 src/wave/header.h
 src/wave/header/riff_header.h
src/wave/CMakeFiles/wave.dir/header/data_header.cc.o
 /home/sof/source/wave/src/wave/header/data_header.cc
 src/wave/header/data_header.h
src/wave/CMakeFiles/wave.dir/header/fmt_header.cc.o
 /home/sof/source/wave/src/wave/header/fmt_header.cc
 src/wave/header/fmt_header.h
src/wave/CMakeFiles/wave.dir/header/riff_header.cc.o
 /home/sof/source/wave/src/wave/header/riff_header.cc
 src/wave/header/riff_header.h
src/wave/CMakeFiles/wave.dir/header/wave_header.cc.o
 /home/sof/source/wave/src/wave/header/wave_header.cc
 src/wave/header/data_header.h
 src/wave/header/fmt_header.h
 src/wave/header/riff_header.h
 src/wave/header/wave_header.h
src/wave/CMakeFiles/wave.dir/header_list.cc.o
 /home/sof/source/wave/src/wave/header_list.cc
 src/wave/error.h
 src/wave/header.h
 src/wave/header_list.h
